<!DOCTYPE html>
<html>
<head><div class="titulo">Do Mi Sol</div><br>
	<br>

	<title>��Desea contactarnos?</title>
</head>
<style type="text/css">
<!--
 body{background: url(fondo.jpg) no-repeat center;
 	background-size: 2000px 1500px}

			* {
				margin:0px;
				padding:0px;
			}
				#header {
				margin:auto;
				width:1200px;
				
			}
			.titulo{color: white;
				font-size: 100px;

			}

			ul, ol {
				list-style:none;
			}

			.nav > li {
				float:left;
			}

			.nav li a {
				background-color:black;
				color:yellow;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}

			.nav li a:hover {
				background-color:brown;
			}
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}

			.nav li:hover > ul {
				display:block;
			}

			.nav li ul li {
				position:relative;
			}

			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
.h1{text-align: center;}
->
		</style>

<body  background="fondo.jpg" width="100px" >
		
		<div id="header">
			<ul class="nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="quienessomos.html">Quienes Somos</a>
				</li>

				<li><a href="mision.html">Mision y Vision</a></li>
					
				<li><a href="productos.html">Nuestros Productos</a>
					<ul>
						<li><a href="cuerda.html">Instrumentos de Cuerda</a></li>
						<li><a href="viento.html">Instrumentos de Viento</a></li>
						<li><a href="percucion.html">Instrumentos de Percucion</a></li>	
					</ul>
				</li>

				<li><a href="clientes.html">Nuestros Clientes</a>
					
				</li>

				<li><a href="contactenos.html">Contactenos</a>
					
				</li>

			</ul>
		</div>
		<br> <br>
		<center>

		
			<h1>Tienda Portales	</h1><br>

			<iframe  class="mySlides" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7720.296664624034!2d-90.48167!3d14.647520000000002!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xdecf1ab4c0df9da6!2sDo+Mi+Sol!5e0!3m2!1sen!2sgt!4v1527115717956" width="600" height="450" frameborder="0" style="border:0" allowfullscreen  style="width:25%" ></iframe>
		</center>

<center>
<h2  class="center"><font color="white">Ubicacion de Nuestras Tiendas en la Capital de Guatemala</font></h2>

<div class="w3-content w3-display-container">
 <iframe  class="mySlides" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7720.296664624034!2d-90.48167!3d14.647520000000002!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xdecf1ab4c0df9da6!2sDo+Mi+Sol!5e0!3m2!1sen!2sgt!4v1527115717956" width="600" height="450" frameborder="0" style="border:0" allowfullscreen  style="width:25%" ></iframe>
  <iframe class="mySlides"src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7724.3887364478105!2d-90.598567!3d14.530872!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc7a65b138e2b58e!2sDo+Mi+Sol!5e0!3m2!1sen!2sgt!4v1527148289015" width="600" height="450" frameborder="0" style="border:0" allowfullscreen style="width:25%"></iframe>
  <iframe   class="mySlides"src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7720.69739535384!2d-90.51663400000001!3d14.636137000000002!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x77d910156981ba3a!2sDo+Mi+Sol+Fourth+Avenue!5e0!3m2!1sen!2sgt!4v1527148459472" width="600" height="450" frameborder="0" style="border:0" allowfullscreen style="width:25%"></iframe>


  
  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
</center>




		<h1> Puedes Llamar a Nuestro PBX o utilizar nuestro correo Electronico que estan en la parte Inferior:</h1>
</body>
<br>
<br>
<br>
<footer>
	<center>
		<a href="https://www.facebook.com/domisolmusic/"><img src="enlaces/face.jpg"  width="50" height="50" ></a>
		<a href="http://www.domisolmusic.com/instagram/"><img src="enlaces/insta.jpg" width="50" height="50" ></a>
		<a href="https://www.umg.edu.gt/"><img src="enlaces/umg.jpg"  width="50" height="50" ></a>
		<br>
		<br>
		<br> 
		"Conoceras la Verdad y la Verdad os hara Libres"
		 Correo:  domisol@domisol.com
		<br>
		Comunícate al: 2328-8308</center>
	
</footer>
</html>