<HTML>
<HEAD > <div class="titulo">Do Mi Sol</div><br><br>
	<title> Do Mi Sol</title>
<MARQUEE>Jorge Luis Garcia Morales 090-18-1381</MARQUEE>
</HEAD>
<style type="text/css">

<!--
 body{background: url(fondo.jpg) no-repeat center;
 	background-size: 2000px 1500px;
 background-color: brown;}

			* {
				margin:0px;
				padding:0px;
			}
				#header {

				margin:auto;
				width:1200px;
				
			}
			.titulo{color: white;
				font-size: 100px;
			}


			ul, ol {
				list-style:none;
			}

			.nav > li {
				float:left;
			}

			.nav li a {
				background-color:black;
				color:yellow;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}

			.nav li a:hover {
				background-color:brown;
			}

			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}

			.nav li:hover > ul {
				display:block;
			}

			.nav li ul li {
				position:relative;
			}

			.nav li ul li ul {
				right:-140px;
				top:0px;
			}




->
		</style>
	</head>
	<body  background="fondo.jpg" width="100%" >

		
		<div id="header">
			<ul class="nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="quienessomos.html">Quienes Somos</a>
				</li>

				<li><a href="mision.html">Mision y Vision</a></li>
					
				<li><a href="">Nuestros Productos</a>
					<ul>
					<li><a href="cuerda.html">Instrumentos de Cuerda</a></li>
						<li><a href="viento.html">Instrumentos de Viento</a></li>
						<li><a href="percucion.html">Instrumentos de Percucion</a></li>		
					</ul>
				</li>

				<li><a href="clientes.html">Nuestros Clientes</a>
					
				</li>

				<li><a href="contactenos.html">Contactenos</a>
					
				</li>

			</ul>
		</div>

		<br><br><br>
<center>

	

		<div id="carousel-example" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example" data-slide-to="1"></li>
    <li data-target="#carousel-example" data-slide-to="2"></li>
  </ol>

  <div class="carousel-inner">
    <div class="item active">
      <a href="inicio/im1.jpg"><img src="inicio/im1.jpg" /></a>
      <div class="carousel-caption">
        <h3>DO MI SOL</h3>
        <p>Presiona para ver de cerca</p>
      </div>
    </div>
    <div class="item">
      <a href="inicio/im2.jpg"><img src="inicio/im2.jpg" /></a>
      <div class="carousel-caption">
        <h3>¿Necesitas Trabajo?</h3>
        <p>Consigue empleo en cualquiera de Nuestras sucursales</p>
      </div>
    </div>
    <div class="item">
      <a href="inicio/im3.jpg"><img src="inicio/im3.jpg" /></a>
      <div class="carousel-caption">
        <h3>Ofertas</h3>
        <p>Busca en Nuestra area de Productos para mas Informacion</p>
      </div>
    </div>
  </div>

  <a class="left carousel-control" href="#carousel-example" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-example" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>
		
</center>

		<div> <br><br><br> <p> </p>
		<CENTER>	<iframe width="800" height="600" src="https://www.youtube.com/embed/95fSJ9-Qo7E"  frameborder="0" allow="autoplay; encrypted-media" allowfullscreen align="center"></iframe><br><br></CENTER>
		</div>
		<bgsound src="Gladiador" loop="1" >

</body>
<br>
<br><br><br>
<footer>
	<center>
		<a href="https://www.facebook.com/domisolmusic/"><img src="enlaces/face.jpg"  width="50" height="50" ></a>
		<a href="http://www.domisolmusic.com/instagram/"><img src="enlaces/insta.jpg" width="50" height="50" ></a>
		<a href="https://www.umg.edu.gt/"><img src="enlaces/umg.jpg"  width="50" height="50" ></a>
		<br>
		<br><br> 
		"Conoceras la Verdad y la Verdad os hara Libres"
		 Correo:  domisol@domisol.com
		<br>
		Comunícate al: 2328-8308</center>
	
</footer>
</html>