<!DOCTYPE html>
<html>
<head><div class="titulo">Do Mi Sol</div><br>
	<br>
	<title>Mision y Vision</title>
</head>
<style type="text/css">
<!--
 body{background: url(fondo.jpg) no-repeat center;
 	background-size: 2000px 1500px

	}

			* {
				margin:0px;
				padding:0px;
			}
				#header {
				margin:auto;
				width:1200px;
				
			}
			.titulo{color: white;
				font-size: 100px;
			}


			ul, ol {
				list-style:none;
			}

			.nav > li {
				float:left;
			}

			.nav li a {
				background-color:black;
				color:yellow;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}

			.nav li a:hover {
				background-color:brown;
			}

			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}

			.nav li:hover > ul {
				display:block;
			}

			.nav li ul li {
				position:relative;
			}

			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			.p1{
				color: yellow;
				font-size: 25px;

	background-color: ;
			}
			.p2{
				color: yellow;
				font-size: 25px;
	
}

	->
		</style>

<body>
		
		<div id="header">
			<ul class="nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="quienessomos.html">Quienes Somos</a>
				</li>

				<li><a href="mision.html">Mision y Vision</a></li>
					
				<li><a href="productos.html">Nuestros Productos</a>
					<ul>
				<li><a href="cuerda.html">Instrumentos de Cuerda</a></li>
						<li><a href="viento.html">Instrumentos de Viento</a></li>
						<li><a href="percucion.html">Instrumentos de Percucion</a></li>	
					</ul>
				</li>

				<li><a href="clientes.html">Nuestros Clientes</a>
					
				</li>

				<li><a href="contactenos.html">Contactenos</a>
					
				</li>

			</ul>
		</div>
		<br>
		<br>
		<br>


		<p align="center" class="p1" >MISION <br>
			<br>


Nuestra mision es proporcionar los mejores instrumentos musicales con la mas alta calidad y precios accesibles, para satisfacer a nuestros clientes. Queremos que estén satisfechos con nuestros productos y servicios.
Brindaremos un mejor sonido y diseños innovadores para que tanto niños, jóvenes y adultos tengan acceso a productos que estén a la vanguardia.
		</p>
		<br>
		<br>
		<br>

<p align="center" class="p2"> VISION <br><br>
	Nuestra vision es ser la empresa numero uno en venta de instrumentos musicales, asi como tambien lograr un mejor sonido y diseños vanguardistas para lograr una mejor imagen en nuestros instrumentos.
</p>
</body>
<br>
<br><br><br>
<footer>
	<center>
		<a href="https://www.facebook.com/domisolmusic/"><img src="enlaces/face.jpg"  width="50" height="50" ></a>
		<a href="http://www.domisolmusic.com/instagram/"><img src="enlaces/insta.jpg" width="50" height="50" ></a>
		<a href="https://www.umg.edu.gt/"><img src="enlaces/umg.jpg"  width="50" height="50" ></a>
		<br>
		<br>
		<br> 
		"Conoceras la Verdad y la Verdad os hara Libres"
		 Correo:  domisol@domisol.com
		<br>
		Comunícate al: 2328-8308</center>
</footer>
</html>