<HTML>
<HEAD> <div class="titulo">Do Mi Sol</div><br>
	<br>
	<title> nuestros Productos</title>

</HEAD>
<style type="text/css">
<!--
 body{background: url(fondo.jpg) no-repeat center;
 	background-size: 2000px 1500px}

			* {
				margin:0px;
				padding:0px;
			}
				#header {
				margin:auto;
				width:1200px;
				
			}
			.titulo{color: white;
				font-size: 100px;
			}


			ul, ol {
				list-style:none;
			}

			.nav > li {
				float:left;
			}

			.nav li a {
				background-color:black;
				color:yellow;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}

			.nav li a:hover {
				background-color:brown;
			}
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}

			.nav li:hover > ul {
				display:block;
			}

			.nav li ul li {
				position:relative;
			}

			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			.instru{
				color: yellow;

			}
->

		</style>
	</head>
	<body  background="fondo.jpg" width="100px" >
		
		<div id="header">
			<ul class="nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="quienessomos.html">Quienes Somos</a>
				</li>

				<li><a href="mision.html">Mision y Vision</a></li>
					
				<li><a href="productos.html">Nuestros Productos</a>
					<ul>
					<li><a href="cuerda.html">Instrumentos de Cuerda</a></li>
						<li><a href="viento.html">Instrumentos de Viento</a></li>
						<li><a href="percucion.html">Instrumentos de Percucion</a></li>	
					</ul>
				</li>

				<li><a href="clientes.html">Nuestros Clientes</a>
					
				</li>

				<li><a href="contactenos.html">Contactenos</a>
					
				</li>

			</ul>
		</div>
		<br>
		<br>
		<br>
		<div class="instru"> <center>

		<div> VIENTO
			<center>
				<p>Pertenecen a la familia de viento todos aquellos instrumentos que necesitan aire para que suenen. Estos instrumentos los podemos clasificar a partir del material del cual están construidos: viento-madera y viento-metal. Todos los instrumentos de esta familia están formados por uno o varios tubos, cuanto más largo y grueso es el tubo más grave es su sonido.</p>
			</center>
		</div>
		<br>
		<br>
		<div>CUERDA
			<center>
				<p> Pertenecen a la familia de la cuerda todos aquellos instrumentos que tienen cuerdas. Su sonido se produce cuando las cuerdas que están tensadas vibran. Dependiendo de la longitud y la tensión de cada cuerda podemos encontrar que:

Cuanto más largas son las cuerdas más grave suenan y cuando más cortas más agudo.
Cuanto más tensa está la cuerda su sonido es más agudo y cuando menos tensión hay es más grave </p>
			</center>
		</div>
		<br>
		<br>

		<div>PERCUCION
			<center>
				<p> Pertenecen a la familia de la percusión todos aquellos instrumentos que se tocan percutiendo o sacudiendo. Cuando los tocamos percutiendo usamos: baquetas, mazas, martillos, manos… Estos instrumentos suelen estar construidos por tres materiales: membrana, madera y metal. </p>
			</center>
		</div></center>
	</div>

</body>
<br>
<br><br><br>
<footer>
	<center>
		<a href="https://www.facebook.com/domisolmusic/"><img src="enlaces/face.jpg"  width="50" height="50" ></a>
		<a href="http://www.domisolmusic.com/instagram/"><img src="enlaces/insta.jpg" width="50" height="50" ></a>
		<a href="https://www.umg.edu.gt/"><img src="enlaces/umg.jpg"  width="50" height="50" ></a>
		<br>
		<br>
		<br> 
		"Conoceras la Verdad y la Verdad os hara Libres"
		 Correo:  domisol@domisol.com
		<br>
		Comunícate al: 2328-8308</center>
	
</footer>
</html>