<!DOCTYPE html>
<html>
<head><div class="titulo">Do Mi Sol</div><br>
	<br>
	<title>Quienes Somos</title>
</head>
<style type="text/css">
<!--
 body{background: url(fondo.jpg) no-repeat center;
 	background-size: 2000px 1500px}

			* {
				margin:0px;
				padding:0px;
			}
				#header {
				margin:auto;
				width:1200px;
				
			}
			.titulo{color: white;
				font-size: 100px;
			}


			ul, ol {
				list-style:none;
			}

			.nav > li {
				float:left;
			}

			.nav li a {
				background-color:black;
				color:yellow;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}

			.nav li a:hover {
				background-color:brown;
			}
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}

			.nav li:hover > ul {
				display:block;
			}

			.nav li ul li {
				position:relative;
			}

			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
.parrafo{
	color: yellow;
	font-size: 25px;
	
}
.pap{color: yellow;
font-size: 25px;}
->
		</style>

<body  background="fondo.jpg" width="100px" >
		
		<div id="header">
			<ul class="nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="quienessomos.html">Quienes Somos</a>
				</li>

				<li><a href="mision.html">Mision y Vision</a></li>
					
				<li><a href="productos.html">Nuestros Productos</a>
					<ul>
					<li><a href="cuerda.html">Instrumentos de Cuerda</a></li>
						<li><a href="viento.html">Instrumentos de Viento</a></li>
						<li><a href="percucion.html">Instrumentos de Percucion</a></li>		
					</ul>
				</li>

				<li><a href="clientes.html">Nuestros Clientes</a>
					
				</li>

				<li><a href="contactenos.html">Contactenos</a>
					
				</li>

			</ul>
		</div>
<br><br><br><br>
<p align="center" class="parrafo">
	¿QUIENES SOMOS? <br><br><br>

	DO MI SOL es una empresa dedicada a brindar soluciones de medicion, prueba, calibración y analisis mediante productos y servicios de excelente calidad. Sabemos que los clientes necesitan algo más que solo un instrumento de medición, necesitan el soporte de un experto y nuestra meta es precisamente proporcionar a nuestros clientes el soporte que necesitan en todo momento. <br> <br>

DO MI SOL se fundó el 1 de marzo del 2011 y a pesar de ser una empresa joven nos hemos consolidado como una empresa líder que proporciona instrumentos de medicion ademas contamos con mas de 20 años de experiencia en el mundo de la metrologia.

<div class="pap">
</p>
<center><h1> Fundador</h1></center>
<p> Jorge Luis Garcia Morales Nacio el 11 de Octubre de 1, en la Ciudad de Guatmala. A sus 6 años inicia a tocar el piano, inicia su ambicion y aficion por la musica, diariamente tocaba para mejorar y a sus 19 años ya era un musico famoso pero su carrera se viene abajo cuando sufre una enfermedad llamada Tunel Carpiano en las manos; Debido a esto se retira de la musica pero con esta enfermedad que a pesar de operaciones no lograba curarse inicia su recorrido por las drogas, luego de 3 años en las drogas aun tenia dinero de su vida como artista aunque no tanto como al principio.
Decide a sus 22 años iniciar su invercion en la creacion de instrumentos musicales, y en una pequeña tienda en la 4ta avenidad de la Zona 1 de Guatemala, comenso este gran exito ahora conocido como "DO MI SOL", luego de años de atencion al cliente y de ver como crecia su tienda, logra conseguir un tratamiento que le cura su enfermedad y regresa a componer musica, hoy en día el dueño de DO MI SOL, tiene 9 albumes vendidos y 4 con mas de 1,500,000 copias.
</p>
</div>
<br> <center>
<img  width="200px"src="inicio/img.png">
</center>
</body>
<br>
<br><br><br>
<footer color="yellow">
	<center>
		<a href="https://www.facebook.com/domisolmusic/"><img src="enlaces/face.jpg"  width="50" height="50" ></a>
		<a href="http://www.domisolmusic.com/instagram/"><img src="enlaces/insta.jpg" width="50" height="50" ></a>
		<a href="https://www.umg.edu.gt/"><img src="enlaces/umg.jpg"  width="50" height="50" ></a>
		<br>
		<br> 
		"Conoceras la Verdad y la Verdad os hara Libres"
		 Correo:  domisol@domisol.com
		<br>
		Comunícate al: 2328-8308</center>
	
</footer>
</html>